<!DOCTYPE html>
<html>
<head>
    <style>
        .box1{            
            position: relative;
            min-height: 300px;
            background-color: red;
            border-color: white;
            z-index: 0;
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #3a3a3a;
        }
        .box1:hover{
            z-index: 2;
            box-shadow: 10px 10px 10px #3a3a3a,
                        -5px -5px 5px #3a3a3a;

        }

        .box2{
            position: absolute; 
            margin-top: -75px;
            border-style: solid;
            border-color: white;
            border-width: 5px;
            z-index: 1;
            margin-left: 80%;
            background-color: blue;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            box-shadow: none;
        }
        .box2:hover{
            box-shadow: 3px 3px 5px #3a3a3a,
                        -3px 3px 5px #3a3a3a,
                        3px -3px 5px #3a3a3a,
                        -3px -3px 5px #3a3a3a;
        }

    </style>
</head>

<body>
    <div class="box1"><p>asdfadfa</p></div>
    <div class="box2">zawer</div>

</body>

</html>