<!DOCTYPE html>
<html>
<head>
  <title>Song List</title>
  <style>
    body {
        overflow-X: hidden;
    }

    .animator{
      list-style: none;
      display: flex;
      position: relative;
      white-space: nowrap;
      animation: why 10s steps(1, end) infinite;
      animation-timing-function: cubic-bezier(0.17, 0.77, 0.3, 0.9);
      padding-right: calc(100vw - 100%);
      width: 100vw;
      margin: 0px;
      padding: 0px;
    }

    @keyframes why{
      0% {
        transform: translateX(0%); /* Start at 0% horizontal position */
      }
      25% {
        transform: translateX(-100%); /* Start at 0% horizontal position */
      }
      50% {
        transform: translateX(-200%); /* Start at 0% horizontal position */
      }
      75% {
        transform: translateX(-300%); /* Start at 0% horizontal position */
      }
      100% {
        transform: translateX(-400%); /* Start at 0% horizontal position */
      }
    }

    .artist-list {
      position: relative;
      white-space: nowrap; /* Keep all the songs on one line */
      padding-right: calc(100vw - 100%);
      width: 100vw;
      padding-bottom: 25px;
      animation: scroll 15s ease-in-out infinite;
      padding-top: 15px;
      background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(218, 216, 216, 0.4) 50%, rgba(255,255,255,0.2) 100%);
    }

    .quote{
      margin: 0px;
      padding: 0px;
      background-image: url(../images/home1.jpg);
      background-size: cover;
      width: 100vw;
      height: 800px; 
    }

    .quote2{
      background-image: url(../images/home2.jpg);
      margin: 0px;
      padding: 0px;
      background-size: cover;
      width: 100vw;
      height: 800px; 
    }

    .quote3{
      background-image: url(../images/home3.jpg);
      margin: 0px;
      padding: 0px;
      background-size: cover;
      width: 100vw;
      height: 800px; 
    }

    .quote-background{
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0,0,0,0.8 ) );
      width: 100vw;
      height: 800px; 
    }

    .quote-text{
      font-family: "Quote Font", sans-serif;
      border-radius: 40px;
      position: absolute;
      word-wrap: normal;
      text-align: end;
      top: 20%;
      color:white;
      font-size: 50px;
      margin-left: 4%;
      width: fit-content;
      padding: 20px;
      background-color: rgba(32, 32, 32, 0.3);
    }

    .random-text{
      font-family: "Image Font", "Quote Font";
      text-align: center;
      position: absolute;
      word-wrap: normal;
      font-size: 30px;
      color: silver;
      width: 750px;
      margin-left: 4%;
      top: 75%;
    }

    .quote-text::before {
      content: '\201C';
      font-size: 60px;
      color: rgba(255, 255, 255, 0.6);
      position: absolute;
      top: -20px;
      left: -20px;
    }
    
    .quote-text::after {
      content: '\201D';
      font-size: 60px;
      color: rgba(255, 255, 255, 0.6);
      position: absolute;
      bottom: -20px;
      right: -20px;
    }

    .artist {
      display: inline-block; /* Display the songs side-by-side */
      margin-right: 20px; /* Add some space between the songs */
      background-color: rgba(195, 199, 246, 0.461);
      border-radius: 100%;
      width: 200px;
      height: 200px;
      overflow-y: hidden; 
      overflow-x: hidden; 
      /* animation: scroll 15s ease-in-out infinite; */
      padding: 70px;
      box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.4) ;
    }

    .artist-list {
      position: relative;
      white-space: nowrap; /* Keep all the songs on one line */
      padding-right: calc(100vw - 100%);
      width: 100vw;
      padding-bottom: 25px;
      animation: scroll 15s ease-in-out infinite;
      padding-top: 15px;
      background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(218, 216, 216, 0.4) 50%, rgba(255,255,255,0.2) 100%);
    }

    .artist-list:hover{
      animation-play-state: paused;
    }

    .artist:hover {
      transform: scale(1.2); /* Increase the size of the song when hovered */
      z-index: 1; /* Bring the hovered song to the front */
      box-shadow: 0px 10px 5px rgba(50, 50, 50, 0.4),
                  0px -10px 5px rgba(50, 50, 50, 0.3),
                  10px 0px 5px rgba(50, 50, 50, 0.3),
                 -10px 0px 5px rgba(50, 50, 50, 0.3);
    }

    .album {
      display: inline-block; /* Display the songs side-by-side */
      margin-right: 30px; /* Add some space between the songs */
      background-color: rgba(243, 190, 174, 0.603);
      border-radius: 3%;
      padding: 120px;
      box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.4) ;
    }

    .album-list {
      position: relative;
      margin-left: 50px;
      margin-right: 90px;
      padding-bottom: 25px;
      padding-top: 15px;
      padding-left: 30px;
      padding-right: 5px;
      background: linear-gradient(45deg, rgba(216,216,216,0.4) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(216,216,216,0.4) 100%);
      border-radius: 10px;
    }

    .album:hover {
      transform: scale(1.3); /* Increase the size of the song when hovered */
      z-index: 1; /* Bring the hovered song to the front */
      box-shadow: 0px 10px 5px rgba(50, 50, 50, 0.4),
                  0px -10px 5px rgba(50, 50, 50, 0.3),
                  10px 0px 5px rgba(50, 50, 50, 0.3),
                 -10px 0px 5px rgba(50, 50, 50, 0.3);
    }

    .album:hover ~ .album {
      transform: translateX(20px); /* Push the songs to the right when a song is hovered */
    }

    .album:hover ~ .album:hover {
      transform: translateX(0); /* Reset the position of the hovered song */
    }    

    .album:hover ~ .album:hover ~ .album {
      transform: translateX(-20px); /* Push the songs to the left when a song is hovered */
    }    

    /* Define the "scroll" animation */
    @keyframes scroll {
      0% {
        transform: translateX(0%); /* Start at 0% horizontal position */
      }
      11% {
        transform: translateX(-24%); /* Start at 0% horizontal position */
      }
      22%{
        transform: translateX(-48%); /* Start at 0% horizontal position */
      }
      33% {
        transform: translateX(-72%); /* Start at 0% horizontal position */
      }
      44%{
        transform: translateX(-96%); /* Start at 0% horizontal position */
      }
      55%{
        transform: translateX(-120%); /* Start at 0% horizontal position */
      }
      66%{
        transform: translateX(-144%); /* Start at 0% horizontal position */
      }
      77% {
        transform: translateX(-168%); /* End at -100% horizontal position */
      }
      88% {
        transform: translateX(-192%); /* Start at 0% horizontal position */
      }
      99% {
        transform: translateX(-216%); /* Start at 0% horizontal position */
      }
    }

    @font-face {
      font-family: "Quote Font";
      src: url("../fonts/Victor.ttf");
    }
    @font-face {
      font-family: "Image Font";
      src: url("../fonts/PoiretOne-Regular.ttf");
    }

  </style>
</head>
<body>
  <ul class="animator">
    <li class="quote">
      <div class="quote-background">
        <div class="quote-text">
         <big style="font-size: 80px;"> We dont have music</big>
          you like<br>
          in fact we will<br> 
          show you the right
          music you need to hear
        </div>
        <br>
        <div class="random-text">
          some random text which is in grey color <br>
          so that we can match the github.com wala themegga 
          adsssffffffffffffffffasdfasdfadfasdf sdf adf asdf asdf af<br>
          asdfas sdf asdfas f ad asd fas df af 
        </div>
      </div>
    </li>
    <li class="quote2" >
      <div class="quote-background">
        <div class="quote-text">
         <big style="font-size: 80px;"> We dont have music</big>
          you like<br>
          in fact we will<br> 
          show you the right
          music you need to hear
        </div>
        <br>
        <div class="random-text">
          some random text which is in grey color so that <br>
          we can match the github.com wala 
          adsssffffffffffffffffasdfasdfadfasdf sdf adf asdf asdf af asdfas <br>
          sdf asdfas f ad asd fas df af 
        </div>

      </div>
    </li>

    <li class="quote3">
      <div class="quote-background">

        <div class="quote-text">
         <big style="font-size: 80px;"> We dont have music</big>
          you like<br>
          in fact we will<br> 
          show you the right
          music you need to hear
        </div>
        <br>
        <div class="random-text">
          some random text which is in grey color so that <br>
          we can match the github.com wala themegga <br> 
          adsssffffffffffffffffasdfasdfadfasdf sdf adf asdf asdf af asdfas sdf asdfas f ad asd fas df af 
        </div>
      </div>
    </li>
    <li class="quote">
      <div class="quote-background">
        <div class="quote-text">
         <big style="font-size: 80px;"> We dont have music</big>
          you like<br>
          in fact we will<br> 
          show you the right
          music you need to hear
        </div>
        <br>
        <div class="random-text">
          some random text which is in grey color so that<br>
           we can match the github.com wala themegga <br>
          adsssffffffffffffffffasdfasdfadfasdf sdf adf asdf asdf af asdfas sdf asdfas f ad asd fas df af 
        </div>
      </div>
    </li>
    <li class="quote2" >
      <div class="quote-background">

        <div class="quote-text">
         <big style="font-size: 80px;"> We dont have music</big>
          you like<br>
          in fact we will<br> 
          show you the right
          music you need to hear
        </div>
        <br>
        <div class="random-text">
          some random text which is in grey color so that we can match the <br>
          github.com wala themegga <br>
          adsssffffffffffffffffasdfasdfadfasdf sdf adf asdf asdf af asdfas sdf asdfas f ad asd fas df af 
        </div>

      </div>
    </li>

  </ul>

  <ul class="artist-list" >
    <!--  whenever anything is clicked on this artist list take them to artists page 
            not to the respective artist page but the whole artist page -->
    <li class="artist">artist 1</li>
    <li class="artist">artist 2</li>
    <li class="artist">artist 3</li>
    <li class="artist">artist 4</li>
    <li class="artist">artist 5</li>
    <li class="artist">artist 6</li>
    <li class="artist">artist 7</li>
    <li class="artist">artist 8</li>
    <li class="artist">artist 9</li>
    <li class="artist">artist 1</li> <!-- Add an extra copy of the first song to create the circular effect -->
    <li class="artist">artist 2</li>
    <li class="artist">artist 3</li>
    <li class="artist">artist 4</li>
    <li class="artist">artist 5</li>
  </ul>
  <br>
  <ul class="album-list" >
    <li class="album">Album 1</li>
    <li class="album">Album 2</li>
    <li class="album">Album 3</li>
  </ul>
</body>
</html>
